@require: color
@import: token


module ColorScheme: sig

  val foreground : color
  val color-of : token -> color

end = struct

  let red    = Color.rgb 0.62 0.00 0.17
  let green  = Color.rgb 0.32 0.52 0.09
  let blue   = Color.rgb 0.14 0.23 0.55
  let yellow = Color.rgb 0.64 0.51 0.02
  let gray   = Color.rgb 0.48 0.48 0.48

  let foreground = Color.gray 0.18

  let color-of token =
    match token with
    | Keyword -> red
    | NumericConstant -> green
    | EscapeChar -> blue
    | String -> green
    | Comment -> gray
    | FunctionName -> yellow

end
