@import: ../style
@import: ../syntax

open Syntax


module OCaml : sig

  val rule : rule

end = struct

  let rule-comment =
    pattern-block (|
      enter = pattern `\(\*`
    ; leave = pattern `\*\)`
    ; style = Some (Comment)
    ; inner = []
    |)

  let rule-escape-string =
    patterns [
      pattern `\\(x\h{2}|o[0-3][0-7]{2}|\d{3}|[bnrt'"\\ ])`
        |> capture 0 (style EscapeChar)
    ; pattern `\\u\{\h+\}`
        |> capture 0 (style EscapeChar)
    ]

  let rule-string =
    patterns [
      pattern-block (|
        enter = pattern `(?=[^\\])"`
      ; leave = pattern `"`
      ; style = Some (String)
      ; inner = [rule-escape-string]
      |)
    ; pattern-block (|
        enter = pattern `\{[a-z_]*\|`
      ; leave = pattern `\|[a-z_]*\}`
      ; style = Some (String)
      ; inner = []
      |)
    ]

  let rule-integer =
    patterns [
      pattern `-?0[xX]\h[\h_]*[lLn]?`
        |> capture 0 (style NumericConstant)
    ; pattern `-?0[oO][0-7][0-7_]*[lLn]?`
        |> capture 0 (style NumericConstant)
    ; pattern `-?0[bB][01][01_]*[lLn]?`
        |> capture 0 (style NumericConstant)
    ; pattern `-?\d[\d_]*[lLn]?`
        |> capture 0 (style NumericConstant)
    ]

  let rule-float =
    patterns [
      pattern `-?0[xX]\h[\h_]*(\.[\h_]*)?([pP][\-+]?\d[\d_]*)?`
        |> capture 0 (style NumericConstant)
    ; pattern `-?\d[\d_]*(\.[\d_]*)?([eE][\-+]?\d[\d_]*)?`
        |> capture 0 (style NumericConstant)
    ]

  let rule-character =
    pattern `'(.|\\(x\h{2}|o[0-3][0-7]{2}|\d{3}|[bnrt'"\\ ]))'`
      |> capture 0 (style CharacterConstant)

  let rule-constants =
    patterns [
      pattern `\b(true|false)\b`
        |> capture 0 (style LanguageConstant)
    ; rule-float
    ; rule-integer
    ; rule-character
    ]

  let rule-directives =
    pattern `#\d+(?:"(.*?)")?`
      |> capture 0 (style Keyword)
      |> capture 1 (include rule-escape-string)

  let rule-operator =
    patterns [
      pattern `\b(mod|land|lor|lxor|lsl|lsr|asr)\b`
        |> capture 0 (style Keyword)
    ; pattern `[=<>@^|\&+\-*/$%][!$%\&*+\-./:<=>?@^|~]*|#[!$%\&*+\-./:<=>?@^|~]+`
        |> capture 0 (style Operator)
    ; pattern `![!$%\&*+\-./:<=>?@^|~]*|[?~][!$%\&*+\-./:<=>?@^|~]+`
        |> capture 0 (style Operator)
    ]

  let rule =
    patterns [
      rule-comment
    ; rule-string
    ; rule-constants
    ; rule-directives
    ; rule-operator
    ]

end
