@require: color
@import: style


module ColorScheme: sig

  val foreground : color
  val color-of : style -> color

end = struct

  let black  = Color.gray 0.18
  let red    = Color.rgb 0.62 0.00 0.17
  let green  = Color.rgb 0.32 0.52 0.09
  let blue   = Color.rgb 0.11 0.53 0.68
  let yellow = Color.rgb 0.64 0.51 0.02
  let gray   = Color.rgb 0.48 0.48 0.48
  let orange = Color.rgb 0.85 0.46 0.06

  let foreground = black

  let color-of style =
    match style with
    | Comment           -> gray
    | LineComment       -> gray
    | BlockComment      -> gray
    | Documentation     -> gray
    | Constant          -> blue
    | NumericConstant   -> green
    | CharacterConstant -> blue
    | ReservedConstant  -> blue
    | FunctionName      -> yellow
    | TypeName          -> orange
    | StorageModifier   -> orange
    | Keyword           -> red
    | ControlKeyword    -> red
    | Operator          -> red
    | Directive         -> red
    | String            -> green
    | Regexp            -> red
    | _                 -> foreground

end
